<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow:inset 2px 1px 14px 6px rgba(0, 0, 0, 0.384);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1 0px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.555);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgba(49, 48, 48, 0.24);
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.274);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte e Gamers</p>

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste, debitis quibusdam, molestiae libero assumenda corporis necessitatibus est dolor quia explicabo quod fuga, voluptates dignissimos aliquid doloribus ratione. Ipsa, illo.</p>
            <aside>
                <p>Desenvolvido por clentinho</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Digamer</p>
    </footer>
    <div id="bola"></div>
</body>
</html>