<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elemento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial{
            background-color: rgb(255, 140, 140);
        }
        .especial::after{
            content: 'link';
            text-decoration: none;
            color: darkgray;
            content: '←';
        }
        .especial::before{
            content: '→';
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <LI><a href="https://www.twitch.tv/smzinho" target="_blank">canal do smzinho</a></LI>
        <li><a href="https://www.youtube.com/@LucaMacarini" class="especial">Drawn Mask</a></li>
        <li><a href="https://mangalivre.net/">manga livre</a></li>
    </ul>
    
</body>
</html>