<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap');
        @font-face {
            font-family: 'love';
            src: url('fonte/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'DM Sans', sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, voluptatibus ratione voluptates deleniti distinctio corrupti tenetur praesentium totam quo officia fuga eius, temporibus doloribus magni facere laudantium, sint odit aperiam.</p>
    <h2>teste</h2>
    
</body>
</html>