<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 800px;
            border-collapse: collapse;
            position: relative;
        }
        td ,th {
            padding: 10px;
            border: 1px solid black;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightcyan;
        }
        thead > tr > th{

            position: sticky;
            top: 0;
            background-color: gray;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabela em Telas pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta necessitatibus, nihil iure labore sapiente voluptatum deserunt. Molestiae, fugit impedit numquam, asperiores, illum repellendus veritatis sit reiciendis accusantium hic id provident.</p>
    <table>
        <caption>Tabelas Responsiva</caption>
        <tr>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
    </table>
</body>
</html>